spring.application.name=microservice_api_gateway
server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3307/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin2026!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## comunicacion entre microservicios
eureka.client.enabled=true
##también agrego esto
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

## JWT
app.jwt.secret=eSfs9PdkDps4rH8wN2k5fZv1T2k8aT9iT4sJ5aP0nH3uT0vS1uM6oB1tI2vN4kU8L6tS5pW2xJ3oK9zL8bO9wR7cV1mT7aF2eQ3
## el token tiene como expiracion 1 dia
app.jwt.expiration-in-ms=86400000

## autenticacion
service.security.secure-key-username=Taylor
service.security.secure-key-password=ElizabethAlvarado24!

##micoreservicio inmueble
inmueble.service.url=http://localhost:3333
##microservicio compras
compras.service.url=http://localhost:4444